JWT_API_SECRET=golangsuper
DB_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
DB_DRIVER=postgres
DB_URL=postgres://ogptwuteokxufy:3cd4ba48ebbf5b45591852cb8a7029660deb626c0668fa91ac07a6d0e662bc3f@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/db6m54fsrhvgoo
DB_USER=ogptwuteokxufy
DB_PASSWORD=3cd4ba48ebbf5b45591852cb8a7029660deb626c0668fa91ac07a6d0e662bc3f
DB_NAME=db6m54fsrhvgoo
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=golangsuper
TestDbHost=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
TestDbDriver=postgres
TestDbUser=ogptwuteokxufy
TestDbPassword=3cd4ba48ebbf5b45591852cb8a7029660deb626c0668fa91ac07a6d0e662bc3f
TestDbName=db6m54fsrhvgoo
TestDbPort=5432